
taskName: jb51 #任务名称
domain: http://www.jb51.net
charset: utf-8
fileDomain: http://upload.jquerycn.cn/ #远程文件本地话后本地使用的域
lists:
#列表地址规则```列表首页地址```采集页数```源名称```本地名称```本地catid
- /list/list_15_{d}.htm```/list/list_15_1.htm```28```php编程```php编程```1
parseCss: ""
listType: "html"
updateEnd: "3"
dislocation: 0
fields: "content,tags"
